import matplotlib.pyplot as plt

def merge_sort(arr):
    if len(arr) > 1:
        mid = len(arr) // 2
        left = arr[:mid]
        right = arr[mid:]

        merge_sort(left)
        merge_sort(right)

        i = j = k = 0

        while i < len(left) and j < len(right):
            if left[i] < right[j]:
                arr[k] = left[i]
                i += 1
            else:
                arr[k] = right[j]
                j += 1
            k += 1

        while i < len(left):
            arr[k] = left[i]
            i += 1
            k += 1

        while j < len(right):
            arr[k] = right[j]
            j += 1
            k += 1

        plot_graph(arr)  # Gráfico a cada passo de merge

def plot_graph(arr):
    plt.clf()  # Limpa a figura anterior
    plt.bar(range(len(arr)), arr, color='blue')
    plt.xlabel("Índice")
    plt.ylabel("Valor")
    plt.title("Merge Sort Passo por Passo")
    plt.pause(0.1)

def main():
    arr = [38, 27, 43, 3, 9, 82, 10]
    plt.ion()  # Modo interativo para atualização do gráfico
    plt.figure(figsize=(10, 6))
    merge_sort(arr)
    plt.show()

main()
